spring.application.name=Tutorials-Eom

#Connect DB
spring.datasource.url=jdbc:mysql://localhost:3306/projectcs
#spring.datasource.username=<your_mysql_username>
#spring.datasource.password=<your_mysql_password>

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Timeout
server.servlet.session.timeout=30m

# Error
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always


#slipok.api.url=<https://your-slipok-api.com>
#slipok.api.key=<your_api_key>


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#(1GB)
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB





